logtime: true
debug: true
trace: true

# Client port for nats server on all interfaces
port: 42220

# HTTP monitoring port
# monitor_port: 8222
http_port: 42221

max_payload: 1048576

jetstream: enabled

pid_file: /tmp/xstate-nats-test.pid

websocket: {
    port: 42222
    no_tls: true
}